/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gemflare",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-24",
	"observability": {
		"enabled": true
	},

  /**
   * KV Namespace for storing gem metadata and user credentials
   */
  "kv_namespaces": [
    {
      "binding": "GEMFLARE_KV",
      "id": "${GEMFLARE_KV_ID}",
      "preview_id": "${GEMFLARE_KV_PREVIEW_ID}"
    }
  ],

  /**
   * R2 Bucket for storing gem files
   */
  "r2_buckets": [
    {
      "binding": "GEMFLARE_BUCKET",
      "bucket_name": "${GEMFLARE_BUCKET_NAME}",
      "preview_bucket_name": "${GEMFLARE_PREVIEW_BUCKET_NAME}"
    }
  ],

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */

  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
